@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

< body {
    min-height: 100vh;
}

/* nav section */
.nav {
    position: relative;
    width: 100%;
    height: 245px;
    background: rgb(255, 255, 255);
    justify-content: space-around;
}

.nav-tittle {
    position: absolute;
    width: 170px;
    height: 44px;
    left: 150px;
    top: 50px;
    color: rgb(13, 19, 33);
    font-size: 37px;
    font-weight: 800;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-btn {
    position: absolute;
    width: 324px;
    height: 75px;
    left: 1391px;
    top: 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13;
    padding: 23px 32px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 11px;
    opacity: 0.8;

}

.nav-btn-description {
    position: static;
    width: 196px;
    height: 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 17px 24px 17px 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

/* banner/header section */
.banner-section {
    background-image: url(assets/Hero-bg.png);
    /* position: absolute; */
    width: 1920px;
    height: 867px;
    margin: 0px 0px 98px;
}

.banner-container {
    /* position: absolute; */
    width: 1328px;
    height: 773px;
    margin: 35px 294px 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 43;
    padding: 0px;


}

.dev-img {
    width: 319px;
    height: 319px;
    margin: 0px 823px;
}

.banner-tittle {
    width: 1327px;
    height: 181px;
    font-size: 48px;
    font-weight: 800;
    /* line-height: 68px;
    letter-spacing: 0%; */
    text-align: center;
    gap: 32;
    padding: 0px;
    margin: 32px 0px;
}

.banner-descrciptin {
    /* position: static; */
    width: 1133px;
    height: 69px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 32px 0px;
    text-align: center;
    color: rgb(13, 19, 33);
    font-size: 21px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
}

.banner-btn {
    /* position: static; */
    width: 324px;
    height: 86px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13px;
    padding: 28px 23px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 42px 0px;
    border-radius: 11px;
    background: rgb(13, 19, 33);
}

.btn-description {
    /* position: static; */
    width: 261px;
    height: 31px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13px;
    padding: 28px 32px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 13px;
    border-color: black;
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

/* article section */
.article-section {
    /* position: absolute; */
    width: 1516px;
    height: 2361px;
    margin: 98px 197px 120px 202px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 13;
    padding: 106px 129px;
    border-radius: 21px;
    background: rgba(13, 19, 33, 0.02);
}

.article-item-sec {
    /* position: static; */
    width: 1258px;
    height: 1640px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 64;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 13px;
}

.article-header {
    position: static;
    width: 1133px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 150px ;
}

.article-header-tittle {
    /* position: static; */
    height: 49px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    color: rgb(13, 19, 33);
    font-size: 42px;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0%;
    text-align: center;
}

.article-header-description {
    /* position: static; */
    width: 852px;
    height: 69px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 32px 0px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 21px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
}

.article-items {
    /* position: static; */
    width: 1248px;
    height: 447px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48;
    padding: 48px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.article-itm-container {
    position: static;
    width: 1130px;
    height: 319px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 42;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 42px 0px;
}

.article-item-header {
    position: static;
    width: 594px;
    height: 186px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 21;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 42px 0px;
}

.article-item-tittle {
    position: static;
    width: 519px;
    height: 96px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 21;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 21px 0px;
    color: rgba(13, 19, 33, 0.7);
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

.article-item-description {
    position: static;
    width: 622px;
    height: 69px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 21;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 21px 0px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 21px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
}

.article-item-btn {
    position: static;
    width: 227px;
    height: 62px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13;
    padding: 16px 26px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 42px 0px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;

}

.btn-description2 {
    position: static;
    width: 174px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13;
    padding: 16px 26px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 13px;
    color: rgb(13, 19, 33);
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.article-item-img {
    position: static;
    width: 319px;
    height: 319px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 42px;
}

/* video section */
.video-section {
    width: 1516px;
    height: 1030px;
    margin: 226px 199px 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 64;
    padding: 0px;


}

.video-header {
    position: static;
    width: 1133px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 64px 0px;
}

.video-tittle {
    position: static;
    width: 1133px;
    height: 49px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    color: rgb(13, 19, 33);
    font-size: 42px;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0%;
    text-align: center;
}

.video-description {
    position: static;
    width: 1133px;
    height: 67px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 21px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
}

.video {
    position: static;
    width: 1419px;
    height: 731px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 13px 0px;
    border-radius: 21px;
}

/* target section */
.target-section {
    position: static;
    width: 1516px;
    height: 612px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 62;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 148px 199px;
}

.target-header {
    position: static;
    width: 1258px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 64;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 64px 0px;
}

.target-header-tittle {
    position: static;
    width: 1133px;
    height: 49px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    color: rgb(13, 19, 33);
    font-size: 42px;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0%;
    text-align: center;
}

.target-header-description {
    position: static;
    width: 1133px;
    height: 69px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 21px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
}

.target-items {
    position: static;
    width: 1516px;
    height: 398px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 64px 0px;
}

.target-item-container {
    position: static;
    width: 378px;
    height: 291px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 42;
    padding: 53px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
    border-radius: 21px;
    background: rgba(255, 76, 30, 0.05);
}

.item-img {
    position: relative;
    width: 74px;
    height: 74px;
}

.item-name {
    position: static;
    width: 377px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 11px 0px;
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

.target-item-description {
    position: static;
    width: 377px;
    height: 69px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 11px 0px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 21px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
}

.target-learn-more {
    position: static;
    width: 377px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    color: rgb(13, 19, 33);
    font-size: 21px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}

/* next target */
.next-target {
    position: static;
    width: 1524px;
    height: 1152px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 64;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 147px 199px;
}

.Js-items {
    position: static;
    width: 1524px;
    height: 937px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
}

.Js-items-container {
    position: static;
    width: 1524px;
    height: 292px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 42;
    padding: 53px;
    flex: none;
    order: 0;
    flex-grow: 1;
    margin: 0px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 21px;
    background: rgb(255, 255, 255);
}

.Js-item-icon {
    position: static;
    width: 126px;
    height: 144px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
}

.item-details {
    position: static;
    width: 1251px;
    height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 21px 0px;
}

.Js-item-name {
    position: static;
    width: 146;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 11;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 11px 0px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

.item-despriction {
    position: static;
    width: 1187px;
    height: 69px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 11;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 11px 0px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 21px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: left;
}

/* support section */
.support {
    position: absolute;
    width: 1516px;
    height: 416px;
    background-image: url(assets/handshake.jpg);
    margin: 49px 199px 106px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 42;
    padding: 85px 64px;
    border-radius: 21px;
    background: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), url(Email);
}

.support-sec {
    position: static;
    width: 1388px;
    height: 246px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 42px 0px;
}

.support-tittle {
    position: static;
    width: 388px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 21px 0px;
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}

.support-description {
    position: static;
    width: 806px;
    height: 69px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 21px 0px;
    opacity: 0.7;
    color: rgb(255, 255, 255);
    font-size: 21px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
}

.submit-sec {
    /* Frame 23 */
    position: static;
    width: 910px;
    height: 76px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 21;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;
}

.feedback {
    position: static;
    width: 729px;
    height: 76px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 13;
    padding: 25px 26px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 21px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 11px;
    background: rgb(255, 255, 255);
}

.submit {
    /* position: static; */
    width: 169px;
    height: 76px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13;
    padding: 23px 26px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 21px;
    border-radius: 11px;
    background: rgb(255, 255, 255);
}

.footer {
    width: 100%;
    height: 133px;
    margin: 106px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 42;
    padding: 42px 199px 42px;
    border-radius: 21px;
    background: rgba(13, 19, 33, 0.03);
}

.footer-description {
    color: rgb(13, 19, 33);
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.socail-icon {
    width: 49px;
    height: 48px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 32px;
}